# user-service

./: Dockerfile  pom.xml
db/migration/: V1__Initial_schema.sql  V2__Add_roles.sql
src/main/java/edu/ecom/: UserServiceApplication.java
src/main/java/edu/ecom/user/controller/: UserController.java
src/main/java/edu/ecom/user/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ErrorResponse.java  MessageResponse.java  UserDetailsDto.java  UserRequest.java  UserServiceResponse.java  VerifyCredentialsRequest.java
src/main/java/edu/ecom/user/entity/: User.java  UserRole.java
src/main/java/edu/ecom/user/filter/: HmacSignatureFilter.java
src/main/java/edu/ecom/user/internal/controller/: AuthInternalController.java
src/main/java/edu/ecom/user/model/: Role.java  UserRoleId.java
src/main/java/edu/ecom/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/edu/ecom/user/security/config/: SecurityConfig.java
src/main/java/edu/ecom/user/service/: HmacSigningService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/edu/ecom/user/: UserServiceApplicationTests.java
